{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/auth/login",
      "destination": "/api/auth?action=login"
    },
    {
      "source": "/api/auth/admin-login",
      "destination": "/api/auth?action=admin-login"
    },
    {
      "source": "/api/auth/logout",
      "destination": "/api/auth?action=logout"
    },
    {
      "source": "/api/auth/me",
      "destination": "/api/auth?action=me"
    }
  ]
}
